{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -w server.js server.js",
    "build": "next build",
    "export": "npm run build && next export",
    "deploy": "npm run export && touch out/.nojekyll && git add out/ && git commit -m \"Deploy to gh-pages\" && git subtree push --prefix out origin gh-pages",
    "start": "NODE_ENV=production node server.js"
  },
  "author": "ME!",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "isomorphic-unfetch": "^2.1.1",
    "next": "^6.1.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
